<!DOCTYPE html>

<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VC82P5VDDQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VC82P5VDDQ', { 'anonymize_ip': false });
}
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+JP&family=Cormorant+Garamond&family=Libre+Baskerville&family=Source+Serif+Pro&family=Crimson+Text&family=Inter&family=Crimson+Pro&family=Literata&family=Ubuntu+Mono&family=Inter&family=Roboto">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/prism.css" />
    
    <script src='/js/prism.js'></script>
    <link rel="stylesheet" type="text/css" href="/css/custom.css">

    
    

    <title>Alejandra López Espino | Setup for Developing Projects</title>

</head>
<body class="container d-flex flex-column min-vh-100">
<div class="flex-container">
  <style>
    .outline {
        position: sticky;
        top: 0;
        left: 0px;
        background-color: #f9f9f9;
        padding: 10px;
        margin-left: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    @media (max-width: 700px) {
        .outline {
            display: none;
        }
    }

    .outline h3 {
        margin-top: 0;
    }

    .outline ul {
        list-style-type: none;
        padding: 0;
    }

    .outline li {
        list-style-type: none;
        margin-bottom: 5px;  
        padding-left: 10px;
        padding-right: 10px;
    }

    .outline li a {
        text-decoration: none;  
        color: inherit;  
    }
    .outline li.level-0 {
        font-weight: '900';
        font-size: 'x-large';
    }
    .outline li.level-1 {
        font-weight: 600;
        text-indent: 0px;
        text-align: left;
    }

    .outline li.level-2 {
        font-weight: 400;
        text-indent: 0px;
        margin-left: 20px;
    }

    .outline li.level-3 {
        font-weight: 200;
        text-indent: 0px;
        margin-left: 40px;
        color: rgb(116, 114, 114);
    }

    .center {
  display: flex;
  justify-content: center;
  align-items: center;
}

   .active {
      background-color: #d3d3d3;  
   }

  
    .outline .blog_navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 300px;
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ddd;
    }
    aside {
        position:sticky;
        max-height: fit-content;
    }
</style>

<aside class="outline">
<div class="row w-100 justify-content-center">
    <img class="rounded-circle" src="/images/profile.png" alt="profile_picture" id="profile_picture2"
    style = "padding-top: 10px;" />
    <h3
    style="padding-top: 30px;
    margin:0;
    padding-bottom:0;
    length:20px;
    font-weight: 500;
    text-align: left">Contents</h3>
<hr style="margin-top: 2px;" />
    <div id="outline-list"></div>
</aside>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const outlineList = document.getElementById("outline-list");
    const headings = Array.from(document.querySelectorAll('h1, h2, h3, h4, h5'));
    headings.shift(); 
    

    headings.forEach((heading, index) => {
        
        
        
       
        const listItem = document.createElement("li");

        
        
        if (index === 0) {
            listItem.classList.add(`level-1`);
        } else {
            let currentLevel = parseInt(heading.tagName.substring(1), 10); 
            listItem.classList.add(`level-${currentLevel}`);
        }

        
        listItem.innerHTML = `<a href="#${heading.id}">${heading.textContent || heading.innerText}</a>`;

        
        outlineList.appendChild(listItem);
    });
    
function removeActiveClasses() {
  const outlineListItems = outlineList.querySelectorAll('li');
  outlineListItems.forEach(item => item.classList.remove('active'));
}


window.addEventListener('scroll', () => {
  let fromTop = window.scrollY;

  headings.forEach((heading) => {
    
    if (
      heading.offsetTop <= fromTop &&
      heading.offsetTop + heading.offsetHeight > fromTop
    ) {
      
      const listItem = outlineList.querySelector(`li a[href="#${heading.id}"]`)?.parentNode;
      if (listItem) {
        removeActiveClasses();
        listItem.classList.add('active');
      }
    }
  });
});
});
</script>


  <section>
    <div class="content">
      <div class="navbar-sticky">
        <div class="blog_nav_bar">
    <img src="/favicon.ico" alt="" height="25px">
    
    
    <a class="navbar-brand" href="/">&nbsp;&nbsp;Home</a>
    
    
    
    
    <a class="navbar-brand" href="/blog">Posts</a>
    
    
</div>
 

<h3 style="font-size: 24px; font-weight:400">
    <a class="title" href="/dev_setup/">Setup for Developing Projects</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        by Alejandra López Espino | Mar 9 2024 · 1 min read
    </span>

</div>





<hr style="margin-top: 10px; margin-bottom:10px" />

      </div>
      <h1 id="managing-environment">Managing environment</h1>
<h2 id="using-anaconda">using Anaconda</h2>
<ul>
<li>On Roar</li>
</ul>
<pre tabindex="0"><code>module load anaconda
</code></pre><h2 id="create-an-environment">Create an environment</h2>
<ul>
<li>with a path</li>
</ul>
<pre tabindex="0"><code>conda create --prefix path/to/env
</code></pre><ul>
<li>with a name</li>
</ul>
<pre tabindex="0"><code>conda create --name env_name
</code></pre><h2 id="load-environment">Load environment</h2>
<ul>
<li>with a path</li>
</ul>
<pre tabindex="0"><code>conda activate path/to/env
</code></pre><ul>
<li>with a name</li>
</ul>
<pre tabindex="0"><code>conda activate env_name
</code></pre><h2 id="unload-environment">Unload environment</h2>
<pre tabindex="0"><code>conda deactivate
</code></pre><h2 id="list-conda-environments">List conda environments</h2>
<pre tabindex="0"><code>conda info --envs
</code></pre><h2 id="erase-environment">Erase environment</h2>
<pre tabindex="0"><code>conda env remove --name myenv
</code></pre><h2 id="search-for-a-package">Search for a package</h2>
<pre tabindex="0"><code>conda search package
</code></pre><h2 id="to-install-packages">To install packages</h2>
<pre tabindex="0"><code>conda install package
</code></pre><p>If not available, try</p>
<pre tabindex="0"><code>mamba install -c conda-forge package
</code></pre><p>for more details consult the official <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Anaconda</a> and <a href="https://github.com/mamba-org/mamba">Mamba</a> documentation.</p>

    </div>
  </section>
</div>

<style>

  .flex-container {
    display: flex;
  }
  .flex-container section {
    flex: 1; 
  }
  .content {
    width: 800px;  
    top: 0;
    vertical-align: top;
    margin-left: 30px;
  }
  .navbar-sticky {
    position: sticky;
    top: 0;
    background-color: white;  
    z-index: 99;  
  }

  :target:before {
     
    content: "";
    display: block;
    height: 270px;  
    margin: -270px 0 0;  
  }
   
  .content .blog_navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
  }
</style>
<footer class="mt-auto d-flex justify-content-center text-muted small secondary_font">
    <p style='color: #E8E8E9'>Copyright (c) 2022, Alejandra Lopez
    Espino, <a href="https://github.com/hadisinaee/avicenna" style="color: #E8E8E9">
    created by Avicenna
    (MIT)</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
<script>
    feather.replace()
</script></body>

</html>
