<!DOCTYPE html>

<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VC82P5VDDQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VC82P5VDDQ', { 'anonymize_ip': false });
}
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+JP&family=Cormorant+Garamond&family=Libre+Baskerville&family=Source+Serif+Pro&family=Crimson+Text&family=Inter&family=Crimson+Pro&family=Literata&family=Ubuntu+Mono&family=Inter&family=Roboto">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/prism.css" />
    
    <script src='/js/prism.js'></script>
    <link rel="stylesheet" type="text/css" href="/css/custom.css">

    
    

    <title>Alejandra López Espino | Advanced Regex</title>

</head>
<body class="container d-flex flex-column min-vh-100">
<div class="flex-container">
  <style>
    .outline {
        position: sticky;
        top: 0;
        left: 0px;
        background-color: #f9f9f9;
        padding: 10px;
        margin-left: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    @media (max-width: 700px) {
        .outline {
            display: none;
        }
    }

    .outline h3 {
        margin-top: 0;
    }

    .outline ul {
        list-style-type: none;
        padding: 0;
    }

    .outline li {
        list-style-type: none;
        margin-bottom: 5px;  
        padding-left: 10px;
        padding-right: 10px;
    }

    .outline li a {
        text-decoration: none;  
        color: inherit;  
    }
    .outline li.level-0 {
        font-weight: '900';
        font-size: 'x-large';
    }
    .outline li.level-1 {
        font-weight: 600;
        text-indent: 0px;
        text-align: left;
    }

    .outline li.level-2 {
        font-weight: 400;
        text-indent: 0px;
        margin-left: 20px;
    }

    .outline li.level-3 {
        font-weight: 200;
        text-indent: 0px;
        margin-left: 40px;
        color: rgb(116, 114, 114);
    }

    .center {
  display: flex;
  justify-content: center;
  align-items: center;
}

   .active {
      background-color: #d3d3d3;  
   }

  
    .outline .blog_navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 300px;
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ddd;
    }
    aside {
        position:sticky;
        max-height: fit-content;
    }
</style>

<aside class="outline">
<div class="row w-100 justify-content-center">
    <img class="rounded-circle" src="/images/profile.png" alt="profile_picture" id="profile_picture2"
    style = "padding-top: 10px;" />
    <h3
    style="padding-top: 30px;
    margin:0;
    padding-bottom:0;
    length:20px;
    font-weight: 500;
    text-align: left">Contents</h3>
<hr style="margin-top: 2px;" />
    <div id="outline-list"></div>
</aside>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const outlineList = document.getElementById("outline-list");
    const headings = Array.from(document.querySelectorAll('h1, h2, h3, h4, h5'));
    headings.shift(); 
    

    headings.forEach((heading, index) => {
        
        
        
       
        const listItem = document.createElement("li");

        
        
        if (index === 0) {
            listItem.classList.add(`level-1`);
        } else {
            let currentLevel = parseInt(heading.tagName.substring(1), 10); 
            listItem.classList.add(`level-${currentLevel}`);
        }

        
        listItem.innerHTML = `<a href="#${heading.id}">${heading.textContent || heading.innerText}</a>`;

        
        outlineList.appendChild(listItem);
    });
    
function removeActiveClasses() {
  const outlineListItems = outlineList.querySelectorAll('li');
  outlineListItems.forEach(item => item.classList.remove('active'));
}


window.addEventListener('scroll', () => {
  let fromTop = window.scrollY;

  headings.forEach((heading) => {
    
    if (
      heading.offsetTop <= fromTop &&
      heading.offsetTop + heading.offsetHeight > fromTop
    ) {
      
      const listItem = outlineList.querySelector(`li a[href="#${heading.id}"]`)?.parentNode;
      if (listItem) {
        removeActiveClasses();
        listItem.classList.add('active');
      }
    }
  });
});
});
</script>


  <section>
    <div class="content">
      <div class="navbar-sticky">
        <div class="blog_nav_bar">
    <img src="/favicon.ico" alt="" height="25px">
    
    
    <a class="navbar-brand" href="/">&nbsp;&nbsp;Home</a>
    
    
    
    
    <a class="navbar-brand" href="/blog">Posts</a>
    
    
</div>
 

<h3 style="font-size: 24px; font-weight:400">
    <a class="title" href="/advanced_regex/">Advanced Regex</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        by Alejandra López Espino | Mar 8 2024 · 3 min read
    </span>

</div>




<div class="tags_navigation">
    
    <a class="tag" href="/tags/bash/">#bash</a>
    
    <a class="tag" href="/tags/Linux/">#Linux</a>
    
    <a class="tag" href="/tags/command-line/">#command-line</a>
    
    <a class="tag" href="/tags/shell/">#shell</a>
    
    <a class="tag" href="/tags/RoarCollab/">#RoarCollab</a>
    
    <a class="tag" href="/tags/tutorial/">#tutorial</a>
    
</div>


<hr style="margin-top: 10px; margin-bottom:10px" />

      </div>
      <h1 id="print-a-range-of-lines-in-a-text-file">print a range of lines in a text file</h1>
<h2 id="using-awk">using <code>awk</code></h2>
<pre tabindex="0"><code>awk &#39;NR==16224, NR==16482&#39; file
</code></pre><p>If the file is huge, it can be good to exit after reading the last desired line. This way, it won&rsquo;t read the following lines unnecessarily:</p>
<pre tabindex="0"><code>awk &#39;NR==16224, NR==16482-1; NR==16482 {print; exit}&#39; file

awk &#39;NR==16224, NR==16482; NR==16482 {exit}&#39; file
</code></pre><h2 id="using-sed">using <code>sed</code></h2>
<pre tabindex="0"><code>sed -n &#39;16224,16482p;16483q&#39; filename &gt; newfile
</code></pre><p>From the <a href="https://www.gnu.org/software/sed/manual/sed.html#Common-Commands">sed manual</a>:</p>
<p><code>p</code> - Print out the pattern space (to the standard output). This command is usually only used in conjunction with the -n command-line option.</p>
<p><code>n</code> - If auto-print is not disabled, print the pattern space, then, regardless, replace the pattern space with the next line of input. If there is no more input then sed exits without processing any more commands.</p>
<p><code>q</code> - Exit sed without processing any more commands or input. Note that the current pattern space is printed if auto-print is not disabled with the -n option.</p>
<p><a href="https://www.gnu.org/software/sed/manual/sed.html#Addresses">and</a></p>
<p>Addresses in a sed script can be in any of the following forms:</p>
<p><code>number</code> Specifying a line number will match only that line in the input.</p>
<p>An address range can be specified by specifying two addresses separated by a comma (,). An address range matches lines starting from where the first address matches, and continues until the second address matches (inclusively).</p>
<p>sources:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/83329/how-can-i-extract-a-predetermined-range-of-lines-from-a-text-file-on-unix">https://stackoverflow.com/questions/83329/how-can-i-extract-a-predetermined-range-of-lines-from-a-text-file-on-unix</a></li>
</ul>
<h1 id="substituting--for--in-a-string">Substituting &ldquo;|&rdquo; for &ldquo;,&rdquo; in a string</h1>
<pre tabindex="0"><code>echo &#34;text|jdbc&#34; | sed -e &#39;s_|_\\|_&#39;
</code></pre><h2 id="changing-a-tab-file-into-csv-in-the-terminal">changing a <code>.tab</code> file into <code>.csv</code> in the terminal</h2>
<pre tabindex="0"><code>sed -e &#39;s_|_\\|_&#39; input_file &gt; output_file
</code></pre><p>sources:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/3509332/how-to-convert-a-tab-separated-file-into-a-comma-separated-file">https://stackoverflow.com/questions/3509332/how-to-convert-a-tab-separated-file-into-a-comma-separated-file</a></li>
<li><a href="https://stackoverflow.com/questions/38745477/replace-pipe-character-with-escaped-pip-character-in-string-in-bash-scr">https://stackoverflow.com/questions/38745477/replace-pipe-character-with-escaped-pip-character-in-string-in-bash-scr</a></li>
</ul>
<h1 id="print-a-specific-line-from-file">Print a specific line from file</h1>
<p>File example</p>
<pre tabindex="0"><code>I
love
reading
articles
at
geeks
for
geeks
</code></pre><ol>
<li>awk : <code>$&gt;awk '{if(NR==LINE_NUMBER) print $0}' file.txt</code></li>
<li>sed : <code>$&gt;sed -n LINE_NUMBERp file.txt</code></li>
<li>head : <code>$&gt;head -n LINE_NUMBER file.txt | tail -n + LINE_NUMBER</code>
where <strong>LINE_NUMBER</strong> is the line number you want to print.</li>
</ol>
<h2 id="more-awksed-magic-">More <code>awk</code>/<code>sed</code> magic :)</h2>
<h3 id="extracting-the-string-between-brackets">Extracting the string between brackets</h3>
<p>Here&rsquo;s one way using awk:</p>
<pre tabindex="0"><code>echo &#34;string1 [string2] string3 string4&#34; | awk -F&#39;[][]&#39; &#39;{print $2}&#39;
</code></pre><p>This sed option also works:</p>
<pre tabindex="0"><code>echo &#34;string1 [string2] string3 string4&#34; | sed &#39;s/.*\[\([^]]*\)\].*/\1/g&#39;
</code></pre><p>Here&rsquo;s a breakdown of the sed command:</p>
<ul>
<li><code>s/</code>          &lt;&ndash; this means it should perform a substitution</li>
<li><code>.*</code>          &lt;&ndash; this means match zero or more characters</li>
<li><code>\[</code>          &lt;&ndash; this means match a literal [ character</li>
<li><code>\(</code>          &lt;&ndash; this starts saving the pattern for later use</li>
<li><code>[^]]*</code>       &lt;&ndash; this means match any character that is not a [ character
the outer [ and ] signify that this is a character class
having the ^ character as the first character in the class means &ldquo;not&rdquo;</li>
<li><code>\) </code>         &lt;&ndash; this closes the saving of the pattern match for later use</li>
<li><code>\] </code>         &lt;&ndash; this means match a literal ] character</li>
<li><code>.* </code>         &lt;&ndash; this means match zero or more characters</li>
<li><code>/\1</code>         &lt;&ndash; this means replace everything matched with the first saved pattern
(the match between &ldquo;(&rdquo; and &ldquo;)&rdquo; )</li>
<li><code>/g</code>          &lt;&ndash; this means the substitution is global (all occurrences on the line)</li>
</ul>
<h3 id="counting-the-number-of-times-a-field-matches-a-pattern-in-a-file">Counting the number of times a field matches a pattern in a file</h3>
<pre tabindex="0"><code>awk -F&#34;&lt;file delimiter&gt;&#34; -v val=&#34;&lt;pattern to match&gt;&#34; &#39; $&lt;field number&gt;==val {cnt++} END {print cnt}&#39; &lt;path/to/file&gt;
</code></pre>
    </div>
  </section>
</div>

<style>

  .flex-container {
    display: flex;
  }
  .flex-container section {
    flex: 1; 
  }
  .content {
    width: 800px;  
    top: 0;
    vertical-align: top;
    margin-left: 30px;
  }
  .navbar-sticky {
    position: sticky;
    top: 0;
    background-color: white;  
    z-index: 99;  
  }

  :target:before {
     
    content: "";
    display: block;
    height: 270px;  
    margin: -270px 0 0;  
  }
   
  .content .blog_navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
  }
</style>
<footer class="mt-auto d-flex justify-content-center text-muted small secondary_font">
    <p style='color: #E8E8E9'>Copyright (c) 2022, Alejandra Lopez
    Espino, <a href="https://github.com/hadisinaee/avicenna" style="color: #E8E8E9">
    created by Avicenna
    (MIT)</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
<script>
    feather.replace()
</script></body>

</html>
