<!DOCTYPE html>

<html lang="en-us"><head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VC82P5VDDQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VC82P5VDDQ', { 'anonymize_ip': false });
}
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+JP&family=Cormorant+Garamond&family=Libre+Baskerville&family=Source+Serif+Pro&family=Crimson+Text&family=Inter&family=Crimson+Pro&family=Literata&family=Ubuntu+Mono&family=Inter&family=Roboto">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/prism.css" />
    
    <script src='/js/prism.js'></script>
    <link rel="stylesheet" type="text/css" href="/css/custom.css">

    
    

    <title>Alejandra López Espino | Secure Remote Access: A Guide to SSH Keys for Servers and HPC Clusters</title>

</head>
<body class="container d-flex flex-column min-vh-100">
<div class="flex-container">
  <style>
    .outline {
        position: sticky;
        top: 0;
        left: 0px;
        background-color: #f9f9f9;
        padding: 10px;
        margin-left: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    @media (max-width: 700px) {
        .outline {
            display: none;
        }
    }

    .outline h3 {
        margin-top: 0;
    }

    .outline ul {
        list-style-type: none;
        padding: 0;
    }

    .outline li {
        list-style-type: none;
        margin-bottom: 5px;  
        padding-left: 10px;
        padding-right: 10px;
    }

    .outline li a {
        text-decoration: none;  
        color: inherit;  
    }
    .outline li.level-0 {
        font-weight: '900';
        font-size: 'x-large';
    }
    .outline li.level-1 {
        font-weight: 600;
        text-indent: 0px;
        text-align: left;
    }

    .outline li.level-2 {
        font-weight: 400;
        text-indent: 0px;
        margin-left: 20px;
    }

    .outline li.level-3 {
        font-weight: 200;
        text-indent: 0px;
        margin-left: 40px;
        color: rgb(116, 114, 114);
    }

    .center {
  display: flex;
  justify-content: center;
  align-items: center;
}

   .active {
      background-color: #d3d3d3;  
   }

  
    .outline .blog_navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 300px;
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ddd;
    }
    aside {
        position:sticky;
        max-height: fit-content;
    }
</style>

<aside class="outline">
<div class="row w-100 justify-content-center">
    <img class="rounded-circle" src="/images/profile.png" alt="profile_picture" id="profile_picture2"
    style = "padding-top: 10px;" />
    <h3
    style="padding-top: 30px;
    margin:0;
    padding-bottom:0;
    length:20px;
    font-weight: 500;
    text-align: left">Contents</h3>
<hr style="margin-top: 2px;" />
    <div id="outline-list"></div>
</aside>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const outlineList = document.getElementById("outline-list");
    const headings = Array.from(document.querySelectorAll('h1, h2, h3, h4, h5'));
    headings.shift(); 
    

    headings.forEach((heading, index) => {
        
        
        
       
        const listItem = document.createElement("li");

        
        
        if (index === 0) {
            listItem.classList.add(`level-1`);
        } else {
            let currentLevel = parseInt(heading.tagName.substring(1), 10); 
            listItem.classList.add(`level-${currentLevel}`);
        }

        
        listItem.innerHTML = `<a href="#${heading.id}">${heading.textContent || heading.innerText}</a>`;

        
        outlineList.appendChild(listItem);
    });
    
function removeActiveClasses() {
  const outlineListItems = outlineList.querySelectorAll('li');
  outlineListItems.forEach(item => item.classList.remove('active'));
}


window.addEventListener('scroll', () => {
  let fromTop = window.scrollY;

  headings.forEach((heading) => {
    
    if (
      heading.offsetTop <= fromTop &&
      heading.offsetTop + heading.offsetHeight > fromTop
    ) {
      
      const listItem = outlineList.querySelector(`li a[href="#${heading.id}"]`)?.parentNode;
      if (listItem) {
        removeActiveClasses();
        listItem.classList.add('active');
      }
    }
  });
});
});
</script>


  <section>
    <div class="content">
      <div class="navbar-sticky">
        <div class="blog_nav_bar">
    <img src="/favicon.ico" alt="" height="25px">
    
    
    <a class="navbar-brand" href="/">&nbsp;&nbsp;Home</a>
    
    
    
    
    <a class="navbar-brand" href="/blog">Posts</a>
    
    
</div>
 

<h3 style="font-size: 24px; font-weight:400">
    <a class="title" href="/sshconfig/">Secure Remote Access: A Guide to SSH Keys for Servers and HPC Clusters</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        by Alejandra López Espino | Mar 8 2024 · 3 min read
    </span>

</div>




<div class="tags_navigation">
    
    <a class="tag" href="/tags/SSHkeys/">#SSHkeys</a>
    
    <a class="tag" href="/tags/remote-access/">#remote-access</a>
    
    <a class="tag" href="/tags/HPC/">#HPC</a>
    
    <a class="tag" href="/tags/cluster/">#cluster</a>
    
    <a class="tag" href="/tags/RoarCollab/">#RoarCollab</a>
    
    <a class="tag" href="/tags/tutorial/">#tutorial</a>
    
    <a class="tag" href="/tags/server/">#server</a>
    
</div>


<hr style="margin-top: 10px; margin-bottom:10px" />

      </div>
      <h1 id="what-are-ssh-keys">What are SSH keys</h1>
<p>SSH keys are a pair of cryptographic keys that enable secure, password-less remote access to servers and other systems.</p>
<h2 id="benefits">Benefits</h2>
<p>Leveraging SSH authentication can significantly enhance your research workflow with High Performance Computing (HPC) resources. It allows for seamless file exchanges between your local computer and the server directly from the terminal, eliminating the need to repeatedly input your account password. Moreover, SSH authentication enables you to work on your code locally while executing it remotely using, for instance, VS Code. I explain how to configure VS Code for this purpose in another post. However, please be aware that for servers employing two-factor authentication, this secondary verification step will remain necessary. Specifically, for the Roar Collab server, this step is required just once every 24 hours.</p>
<h2 id="external-validity">External validity</h2>
<p>These instructions are specifically designed for <a href="https://www.icds.psu.edu/roar-collab/">Roar Collab</a>, Penn States&rsquo;s High Performance Computing (HPC) Cluster, but they are universally applicable to any server equipped with SSH and SCP capabilities. Whether you&rsquo;re working with a different HPC cluster or a standard Linux server, the steps outlined here will guide you in securely configuring access with an SSH key. Throughout these instructions, you&rsquo;ll see placeholders like <code><mark>&lt;psu-id&gt;</mark></code> and <code class="language-bash">submit.hpc.psu.edu</code>. Simply replace <code><mark>&lt;psu-id&gt;</mark></code>  with your unique user ID or username, and submit.hpc.psu.edu with the address of your specific server or HPC cluster.</p>
<p>For more detailed information, you can refer to these useful resources:</p>
<ul>
<li>
<p><a href="https://www.ssh.com/academy/ssh/keygen"><strong>Generating an SSH Key</strong></a></p>
</li>
<li>
<p><a href="https://www.ssh.com/academy/ssh/config"><strong>SSH Configuration</strong></a></p>
</li>
<li>
<p><a href="https://www.ssh.com/academy/ssh/add-command"><strong>SSH Add Command</strong></a></p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/25464930/how-can-i-remove-an-ssh-key"><strong>Removing an SSH Key</strong></a></p>
</li>
</ul>
<h2 id="step-1-setting-up-terminal-shortcuts">Step 1: Setting Up Terminal Shortcuts</h2>
<p>I&rsquo;ve created aliases and functions for convenience. Add these to your .bashrc file:</p>
<ul>
<li>Starting the SSH Agent</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ alias startssh<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;eval `ssh-agent -s`&#34;</span>
</span></span></code></pre></div><ul>
<li>
<p>Transferring Files from the Terminal</p>
<ul>
<li>From Local to Rcollab:</li>
</ul>
</li>
</ul>
<pre><code class= language-bash>
function take() {
        scp -r $1 <<mark>psuid</mark>>@submit.hpc.psu.edu:$2
}
</code></pre>
<p>This function, take(), is designed to securely copy a directory specified by the first parameter to a remote server at submit.hpc.psu.edu. The path of the directory on the remote server is specified by the second parameter.</p>
<ul>
<li>From Rcollab to Local:</li>
</ul>
<pre><code class= language-bash>
function bring() {
   scp -r <<mark>psuid</mark>>@submit.hpc.psu.edu:$1 $2
}
</code></pre>
<p>Similarly, the <code>bring()</code> function is designed to securely copy a directory specified by the first parameter from a remote server at <code>submit.hpc.psu.edu</code> to the local machine. The path of the directory on the remote server is specified by the first parameter, and the destination path on the local machine is specified by the second parameter.</p>
<h2 id="step-2-generating-ssh-key">Step 2: Generating SSH Key</h2>
<p>Generate your SSH key with the following command:</p>
<pre><code class= language-bash>
ssh-keygen
</code></pre>
<p>When prompted, choose a name for your SSH key. For passphrase, simply press <code>Enter</code>. press <code>Enter</code> once again when asked for the passphrase the second time.</p>
<h2 id="step-3-copying-key-to-server">Step 3: Copying Key to Server</h2>
<p>Use the take function to copy your SSH key to the server:</p>
<pre><code class= language-bash>
take ~/.ssh/r2rc /storage/home/<psu-id>/.ssh/
ssh-copy-id -i ~/.ssh/r2rc <psu-id>@submit.hpc.psu.edu
</code></pre>
<h2 id="step-4-configuring-the-connection">Step 4: Configuring the Connection</h2>
<p>Add the following lines to your <code>~/.ssh/config</code> file to configure the connection:</p>
<pre><code class= language-bash>
Host rcollab submit.hpc.psu.edu
  HostName submit.hpc.psu.edu
  IdentityFile /storage/home/<psu-id>/.ssh/r2rc
  User <psu-id>
  ForwardX11 yes
  ForwardX11Trusted yes
</code></pre>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>If the connection still doesn&rsquo;t work, start the SSH agent on the server:</p>
<pre><code class= language-bash>
startssh
</code></pre>
<p>Then, add the key:</p>
<pre><code class= language-bash>
ssh-add r2rc
</code></pre>

    </div>
  </section>
</div>

<style>

  .flex-container {
    display: flex;
  }
  .flex-container section {
    flex: 1; 
  }
  .content {
    width: 800px;  
    top: 0;
    vertical-align: top;
    margin-left: 30px;
  }
  .navbar-sticky {
    position: sticky;
    top: 0;
    background-color: white;  
    z-index: 99;  
  }

  :target:before {
     
    content: "";
    display: block;
    height: 270px;  
    margin: -270px 0 0;  
  }
   
  .content .blog_navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
  }
</style>
<footer class="mt-auto d-flex justify-content-center text-muted small secondary_font">
    <p style='color: #E8E8E9'>Copyright (c) 2022, Alejandra Lopez
    Espino, <a href="https://github.com/hadisinaee/avicenna" style="color: #E8E8E9">
    created by Avicenna
    (MIT)</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
<script>
    feather.replace()
</script></body>

</html>
